<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NFL_DraftPlanner.jnlp">
  <information>
    <title>NFL_DraftPlanner</title>
    <vendor>Office Computer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NFL_DraftPlanner.jar" size="29820" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="NFL_DraftPlanner" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="NFL_DraftPlanner_UI.NFL_DraftPlanner"  name="NFL_DraftPlanner" />
  <update check="always"/>
</jnlp>
